# project

./: README.md
new/: .classpath  .project  pom.xml
new/src/main/java/controller/: CartController.java  ProductAdmin.java  Registration.java
new/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
new/src/main/webapp/WEB-INF/views/: Cart.jsp  Category.jsp  ProductAdmin.jsp  addprdt.jsp  checkLogin.jsp  editprdt.jsp  errormsg.jsp  indexpage.jsp  listprdt.jsp  loginpage.jsp  lovalid.jsp  signuo.jsp  trail.jsp  view.jsp  viewprdt.jsp
prjt2backend/: pom.xml
prjt2backend/src/main/java/com/prjt2/app/: App.java
prjt2backend/src/main/java/com/prjt2/config/: AppConfig.java
prjt2backend/src/main/java/com/prjt2/controller/: Controller2.java
prjt2backend/src/main/java/com/prjt2/dao/: Blog2Dao.java  Blog2Impl.java  User2Dao.java  User2Impl.java
prjt2backend/src/main/java/com/prjt2/model/: Blog2.java  User2.java
prjt2backend/src/main/webapp/WEB-INF/: dispather-servlet.xml  web.xml
project2frontend/WebContent/: 2blog.html  blog.html  blog2  blogger.html  check.html  index.html  login.html  loginform.html  loginpage.html  reg.html  regform.html
project2frontend/WebContent/JS/: App2.js  app.js  blog.js  controller.js  service.js
project2frontend/WebContent/WEB-INF/: web.xml
urwardrobebackend/: .classpath  .project  pom.xml
urwardrobebackend/src/main/java/com/urwardrobe/confiig/: ApplicationContextConfiguration.java
urwardrobebackend/src/main/java/com/urwardrobe/dao/: CartDao.java  CartDaoImpl.java  DaoService.java  Daoimpl.java  UserDao.java  UserDaoimpl.java
urwardrobebackend/src/main/java/com/urwardrobe/model/: AddressDetails.java  Cart.java  CartItem.java  Customer.java  Product.java  UserForm.java
urwardrobebackend/src/main/java/com/urwardrobe/service/: CartService.java  ProductDaoService.java  ProductImpl.java  UserService.java  Userimplservice.java
urwardrobebackend/src/main/java/com/urwardrobeappquick/urwardrobebackend/: App.java
urwardrobebackend/src/test/java/com/urwardrobeappquick/urwardrobebackend/: AppTest.java
